<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: #c299d0;
            font-weight: bold;
        }

        .form-group {
            margin: 15px 0;
        }

        label {
            display: block;
            color: #c299d0;
            font-weight: bold;
        }

        input[type="text"], input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: white;
            color: #5e057e;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .success-message {
            background-color: white;
            color: #c299d0;
            width: 300px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registration Successefull!</p>
        </div>
    </div>

    <h2>Registration</h2>
    <form action="#"
          method="post"
          role="form"
          th:action="@{/register}"
          th:object="${user}"
    >

        <div class="form-group">
            <label for="fullname">Fullname</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="enter your fullname">
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input th:field="*{username}" type="text" id="username" name="username" placeholder="enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input th:field="*{password}" type="password" id="password" name="password" placeholder="enter your password">
        </div>
        <button type="submit" class="submit-button">Register</button>
    </form>
    <span> Already Registered <a th:href="@{/login}">Login</a> </span>
</div>
</body>
</html>